Calculation Results are: 


Distribution Array: 
P=
D1 0.1 0.05 0.02 0.02 0.01 
D2 0.04 0.1 0.02 0.02 0.02 
D3 0.05 0.1 0.02 0.03 0.0 
D4 0.1 0.04 0.02 0.03 0.21 
D5 0.0 0.0 0.0 0.0 0.0 

F(e)=
0.29000000000000004 0.29 0.08 0.1 0.24 

F(n)=
0.2 0.19999999999999998 0.2 0.4 0.0 

Joint Entropy H(E,N) value:3.7654077335042335


Marginal Entropy H(E)=2.1536434029389193

Marginal Entropy H(N)=1.9219280948873623


Conditional Entropy H(E|N): 1.8434796386168713

Conditional Entropy H(N|E): 1.6117643305653142


Mutual Information I(E|N)= 0.31016376432204806

Mutual Information I(N|E)= 0.31016376432204806

Mutual Information is Verified
