Calculation Results are: 


Distribution Array: 
P=
D1 0.09 0.05 0.06 0.0 0.0 
D2 0.18 0.12 0.1 0.0 0.0 
D3 0.28 0.02 0.1 0.0 0.0 
D4 0.0 0.0 0.0 0.0 0.0 
D5 0.0 0.0 0.0 0.0 0.0 

F(e)=
0.55 0.18999999999999997 0.26 0.0 0.0 

F(n)=
0.2 0.4 0.4 0.0 0.0 

Joint Entropy H(E,N) value:2.8761417873575224


Marginal Entropy H(E)=1.4348877930651966

Marginal Entropy H(N)=1.5219280948873621


Conditional Entropy H(E|N): 1.3542136924701602

Conditional Entropy H(N|E): 1.4412539942923257


Mutual Information I(E|N)= 0.08067410059503644

Mutual Information I(N|E)= 0.08067410059503644

Mutual Information is Verified
