Calculation Results are: 


Distribution Array: 
P=
D1 0.08 0.12 0.27 0.0 0.0 
D2 0.1 0.12 0.1 0.0 0.0 
D3 0.06 0.05 0.04 0.0 0.0 
D4 0.02 0.03 0.01 0.0 0.0 
D5 0.0 0.0 0.0 0.0 0.0 

F(e)=
0.26 0.31999999999999995 0.42 0.0 0.0 

F(n)=
0.47000000000000003 0.32 0.15 0.060000000000000005 0.0 

Joint Entropy H(E,N) value:3.1765169152307657


Marginal Entropy H(E)=1.5569685454909614

Marginal Entropy H(N)=1.6920680901016882


Conditional Entropy H(E|N): 1.4844488251290775

Conditional Entropy H(N|E): 1.6195483697398043


Mutual Information I(E|N)= 0.07251972036188392

Mutual Information I(N|E)= 0.07251972036188392

Mutual Information is Verified
