Calculation Results are: 


Distribution Array: 
P=
D1 0.2 0.27 0.1 0.12 0.1 
D2 0.06 0.05 0.04 0.02 0.03 
D3 0.0 0.0 0.0 0.0 0.0 
D4 0.0 0.0 0.0 0.0 0.0 
D5 0.0 0.0 0.0 0.0 0.0 

F(e)=
0.26 0.32 0.14 0.13999999999999999 0.13 

F(n)=
0.79 0.19999999999999998 0.0 0.0 0.0 

Joint Entropy H(E,N) value:2.9158882344420847


Marginal Entropy H(E)=2.2081867596258222

Marginal Entropy H(N)=0.7330452178395936


Conditional Entropy H(E|N): 2.182843016602491

Conditional Entropy H(N|E): 0.7077014748162624


Mutual Information I(E|N)= 0.0253437430233312

Mutual Information I(N|E)= 0.0253437430233312

Mutual Information is Verified
