Calculation Results are: 


Distribution Array: 
P=
D1 0.28 0.18 0.12 0.0 0.0 
D2 0.1 0.1 0.09 0.0 0.0 
D3 0.06 0.05 0.02 0.0 0.0 
D4 0.0 0.0 0.0 0.0 0.0 
D5 0.0 0.0 0.0 0.0 0.0 

F(e)=
0.44 0.33 0.22999999999999998 0.0 0.0 

F(n)=
0.5800000000000001 0.29000000000000004 0.13 0.0 0.0 

Joint Entropy H(E,N) value:2.8761417873575224


Marginal Entropy H(E)=1.5366369682929113

Marginal Entropy H(N)=1.356355560655395


Conditional Entropy H(E|N): 1.5197862267021274

Conditional Entropy H(N|E): 1.339504819064611


Mutual Information I(E|N)= 0.016850741590783924

Mutual Information I(N|E)= 0.016850741590783924

Mutual Information is Verified
