import java.io.*;
import java.util.*;
public class ITC
{
    public static double log2(double N)
    {
        double result;
        // calculate log2 N indirectly
        // using log() method
        if(N==0.0)
            result= 0.0;
        else
        result = (double) (Math.log(N) / Math.log(2));
        //System.out.println(result);
        return result;
    }
    public static void main(String args[]) throws FileNotFoundException
    {
        int len=0;
        String X = "";

	//Taking Dimensions input
        Scanner sc= new Scanner(System.in);    //System.in is a standard input stream
        System.out.print("Enter 1st Dimension Size ");
        int a= sc.nextInt();
        System.out.print("Enter 2nd Dimension Size ");
        int b= sc.nextInt();

        //FILE READING
        try
        {
            File file=new File("Input.txt");    //creates a new file instance
            FileReader fr=new FileReader(file);   //reads the file
            BufferedReader br=new BufferedReader(fr);  //creates a buffering character input stream
            StringBuffer sb=new StringBuffer();    //constructs a string buffer with no characters
            String line;
            while((line=br.readLine())!=null)
            {
                sb.append(line);      //appends line to string buffer
                sb.append("\n");     //line feed
            }
            fr.close();    //closes the stream and release the resources
            System.out.println("Input Read from File: ");
            X = sb.toString();   //returns a string that textually represents the object
            System.out.println(X);
            len=X.length();
        }
        catch(IOException e)
        {
            e.printStackTrace();
        }

        //Parsing Distribution values from text file

        String numlist = "";
        char c;
        char CA[]=X.toCharArray();
        len= CA.length;
        for(int i=0;i<len;i++)
        {
            c=CA[i];
            if(Character.isDigit(c)||c=='.'||c==','||c==';') //Separating Values from text in input file
            {
                    numlist += c;
                    //break;
            }
            //System.out.println(c);
        }
        System.out.println("Number List Parsed:");
        System.out.println(numlist);
        //System.out.println(len);




        //PARSING P Fe Fn
        int m =(a>b) ? a : b; //Ternary operation to select higher value
        double[][] P1 = new double[m][m]; //change values here to change array size and number of dimensions
        double[] Fe = new double[m], Fn= new double[m];
        double temp;
        char numar[]=numlist.toCharArray();
        String num="";
        int cnt=0,dcount=0,v=0;
        for(int i=0; i<numar.length; i++)
        {
            c = numar[i];
            if (Character.isDigit(c) || c == '.')
                num += c;
            else
                {
                    temp = Double.parseDouble(num);
                    num = "";
                    P1[dcount][cnt] = temp;
                    cnt++;
                    //System.out.println(temp);
                    if(c==';')
                    {
                        cnt = 0;
                        dcount++;
                    }
                }
        }
        //Printing P,Fe,Fn
        System.out.println("\nDistribution Array: \nP=");
        for(int i=0;i<m;i++)
        {
            System.out.print("D"+(i+1)+" ");
            for (int j = 0; j<m; j++)
            {
                System.out.print(P1[i][j] + " ");
            }
            System.out.println();
        }
        //Calculating Fe,Fn
        for(int i=0;i<m;i++)
        {
            for (int j = 0; j <m; j++) {
                Fn[i] += P1[i][j];
                Fe[i] += P1[j][i];
            }
        }
        //Print Fe
        System.out.println("\nF(e)=");
            for(int i=0;i<m;i++)
            {
                System.out.print(Fe[i]+ " ");
            }
            //Print Fn
        System.out.println("\n\nF(n)=");
        for(int i=0;i<m;i++)
        {
            System.out.print(Fn[i]+" ");
        }


        //Calculating He,n He Hn He|n Hn|e Ie|n
        double xx;
        double Hen=0.0, He=0.0,Hn=0.0, Cen=0.0, Cne=0.0, MIe=0.0, MIn=0.0;
        //calculating Hen
        for(int i=0;i<m;i++)
            for(int j=0;j<m;j++)
            {
                double logval=log2(P1[i][j]);
                //System.out.println("L="+logval);
                Hen -= (P1[i][j]*logval);
                //System.out.println("H="+Hen);
            }
        System.out.println("\n\nJoint Entropy H(E,N) value:" + Hen);
            //calculating he
        for(int i=0;i<m;i++)
        {
            double logval=log2(Fe[i]);
            He-=(Fe[i]*logval);
        }
        System.out.print("\nH(E)="+He);
        //calculating hn
        for(int i=0;i<m;i++)
        {
            double logval=log2(Fn[i]);
            Hn-=(Fn[i]*logval);
        }

        System.out.print("\nH(N)="+Hn);
        //Calculating Conditional Entropies Cen,Cne
        Cen=Hen-Hn;
        Cne=Hen-He;
        System.out.println("\n\nConditional Entropy H(E|N): "+Cen);
        System.out.println("Conditional Entropy H(N|E): "+Cne);
        //Calculating Mutual Information MIe MIn
        MIe=He-Cen;
        MIn=Hn-Cne;
        System.out.println("\nMutual Information I(E|N)= " + MIe);
        System.out.println("Mutual Information I(N|E)= " + MIn);
        if(MIe==MIn)
            System.out.println("\nMutual Information is Verified");
        else
            System.out.println("\nMututal Information not Verified");



        //WRITING RESULTS TO FILE
        String outputtext="Calculation Results are: \n";
        try (PrintWriter out = new PrintWriter("Outputcatch.txt"))
        {

            out.println(outputtext);
            out.println("\nDistribution Array: \nP=");
            for(int i=0;i<m;i++)
            {
                out.print("D"+(i+1)+" ");
                for (int j = 0; j <m; j++)
                {
                    out.print(P1[i][j] + " ");
                }
                out.println();
            }
            out.println("\nF(e)=");
            for(int i=0;i<m;i++)
            {
                out.print(Fe[i]+ " ");
            }
            out.println("\n\nF(n)=");
            for(int i=0;i<m;i++)
            {
                out.print(Fn[i]+" ");
            }
            out.println("\n\nJoint Entropy H(E,N) value:" + Hen);
            out.println("\n\nMarginal Entropy H(E)="+He);
            out.println("\nMarginal Entropy H(N)="+Hn);
            out.println("\n\nConditional Entropy H(E|N): "+Cen);
            out.println("\nConditional Entropy H(N|E): "+Cne);
            out.println("\n\nMutual Information I(E|N)= " + MIe);
            out.println("\nMutual Information I(N|E)= " + MIn);
            if(MIe==MIn)
                out.println("\nMutual Information is Verified");
            else
                out.println("\nMututal Information not Verified");
            out.close();
            out.println("\n\n\n\n****Code by Vinay Karthik[AZF2YA]****");

            System.out.println("\nOutput Printed to file");
        }
        catch(IOException e)
        {
            e.printStackTrace();
        }
    }
}