The task to be administered by GEMAK126-Ma is as follows:
Exercise 9. Create a program based on the two-dimensional joint
distribution
calculates the joint entropy, the entropy of the marginal distributions,
conditional entropies and mutual information!
Read data (joint distribution) from a text file. Dump the results to
text file.
Source and executable to submit, program description, and at least five
test examples.



Please include a description of the solution
in what environment and how to run the program.
Deadline for submission: May 10, 2021 at 12 noon.
(by this time the final version will be received
in digitally readable format).