Calculation Results are: 


Distribution Array: 
P=
D1 0.1 0.1 0.1 0.1 0.1 
D2 0.02 0.2 0.02 0.021 0.02 
D3 0.0 0.0 0.0 0.0 0.0 
D4 0.0 0.0 0.0 0.0 0.0 
D5 0.0 0.0 0.0 0.0 0.0 

F(e)=
0.12000000000000001 0.30000000000000004 0.12000000000000001 0.12100000000000001 0.12000000000000001 

F(n)=
0.5 0.281 0.0 0.0 0.0 

Joint Entropy H(E,N) value:2.5810238419071867


Marginal Entropy H(E)=1.9909688530430332

Marginal Entropy H(N)=1.0146115880079662


Conditional Entropy H(E|N): 1.5664122538992205

Conditional Entropy H(N|E): 0.5900549888641535


Mutual Information I(E|N)= 0.4245565991438127

Mutual Information I(N|E)= 0.4245565991438127

Mutual Information is Verified
